@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --bgOrange: #e84949;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0rem 9%;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background-color: aqua;
}

#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.container {
  width: 1300px;
  margin: 0 auto;
  background-color: honeydew;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 1rem;
}

.logo {
  width: 80px;
}

.logo-container {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.logo-text {
  margin-left: -1.8rem;
  font-size: 28px;
  margin-top: 20%;
}

.nav-items ul {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;

}

.nav-items div a {
  color: black;
  /* transition: all 5s ease; */
}

a {
  text-decoration: none;
}


.nav-items div:hover {
  transition: 0.8s;
  font-weight: bold;
}

.hero-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.faded-text {
  font-family: Georgia, 'Times New Roman', Times, serif;
  position: absolute;
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);
  bottom: -8%;
  left: 1%;
  font-weight: bold;
  transition: all 3s;
}

.hero-section-left {
  /* width:100%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}

.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn-pink:hover::before {
  transform: scaleX(1);
}

.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}

.hero-section-right {
  position: relative;
}

.absolute {
  position: absolute;
}

.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}

.user-image img {
  z-index: -9;
}

@keyframes scaleImage {

  0% {
    filter: grayscale(0);
    transform: scale(1);

  }

  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }

  100% {
    transform: scale(1);
    filter: grayscale(0);
  }

}

.about {
  display: flex;
  justify-content: center;
  ;
  align-items: center;
  gap: 5rem;
  background-color: cornsilk;
}

.about-img img {
  width: 35vw;
  padding: 2.5rem;
}


.heading {
  text-align: center;
  font-size: 4.5rem;

}

.about-content h2 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: rgb(255, 88, 88);
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding-bottom: 5%;
  font-size: 2.6rem;
}

.about-content p {
  width: 35vw;
  padding: 0 0 2.5rem;
  font-weight: 500;
  margin: 0;
}

.education h1 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 2.6rem;
}

.education p {
  width: 35vw;
  padding: 0 0 2.5rem;
  font-weight: 500;
  margin: 0;
}


.contactus-form-container {
  width: 100%;
  background-color: rgb(231, 231, 231);

}

.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}

.page-header {
  color: var(--bgOrange);
  font-size: 100px;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding-top: 30px;
}

.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 90%;
  height: 550px;
  background-size: cover;
  /* background-repeat: no-repeat; */
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
  /* transform: scaleX(1); */
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  position: absolute;
  padding-top: 1%;
  font-size: 160px;
  font-weight: 600;
  color: white;
  z-index: 10;
  /* display:none; */
  opacity: 0;
}

.project-card:hover .project-number {
  /* display:block; */
  opacity: 1;
}

.project-number-right {
  right: -30px;
  top: -45px;
}

.project-number-left {
  left: -28px;
  top: -45px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left {
  left: 10%;
}

.project-content-right {
  right: 10%;
}

.project-skills-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;

}

.project-skill {
  width: 40px;
}

.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subHeading {
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-grp {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btn-project:hover {
  border: none;
}

.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover {
  color: var(--bgOrange);
}

.project-card:hover .project-content {
  transform: scale(1.2);
}

#project2 {
  margin-left: 120px;
}

#project4 {
  margin-left: 120px;
}

@media (max-width:1300px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }

  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }

  .project-card {
    width: 100%;
    height: 300px;
  }

  .project-card {
    background-size: cover;
    background-position: center;
  }

  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }

  .project-content-left {
    left: 0;
  }

  .project-heading {
    font-size: 40px;
    width: 100%;
  }

  .project-sub-heading {
    width: 100%;
  }

  #project2 {
    margin-left: 0;
  }

  #project4 {
    margin-left: 0;
  }

  .project-skill-container {
    width: 100%;
  }

  .project-skill {
    width: 35px;
  }

  .project-card:hover .project-number {
    display: none;
  }

  .project-card:hover .project-content {
    scale: 0.55;
  }
}

.head h1 {
  color: rgb(255, 88, 88);
  text-align: center;
  font-size: 90px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-top: 6%;
  background-color: lightyellow;
}

.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  background-color: lightyellow;
  margin: 0rem auto;
  gap: 30px;
  bottom: 10%;
}

.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.skill-container-right {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}

.skill-fade-text {
  position: absolute;
  user-select: none;
  font-size: 15em;
  color: rgb(231, 231, 231);
  bottom: -9%;
  right: -1%;
  font-weight: bold;
  transition: all 3s;
  font-family: Georgia, 'Times New Roman', Times, serif;

}

.skills-logo {
  width: 20%;
  transition: all 0.5s;
}

.skills-logo:hover {
  transform: scale(1.2);
}

.head h2 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding-bottom: 5%;
  font-size: 2.6rem;
  color: #4e45d5;
}

/* .........contact section...... */

.row {
  display: flex;
  
}
.contain h1{
  color: rgb(255, 88, 88);
  text-align: center;
  font-size: 90px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-top: 2%;
}

.contact-left {
  flex-basis: 35%;
  margin-top: 10px;

}

.contact-right {
  flex-basis: 60%;
  margin-top: 10px;

}

.contact-left p {
  margin: 30px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0 .5s;

}

.social-icons a:hover {
  color: #ff00ff;
  transform: translateY(-5px);
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;

  padding: 15px;
  margin: 15px 0;
  color: black;
  font-size: 18px;
  border-raidus: 6px;
}

form .btn-pink {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background-color: #262626;
  font-weight: 300;
  margin-top: 20px;
  color: white;
}

.copyright i {
  color: #ff004f;
}

/*........CSS for small screen ................*/
.navbar .fas {
  display: none;
}

#msg {
  color: green;
  margin-top: 8px;
  display: block;
}


@media (max-width:600px) {

  .logo-text {
    margin-left: -1.0rem;
    font-size: 23px;
    margin-top: 10%;
  }

  .logo {
    width: 40px;
  }

  .navbar .fas {
    display: block;
    font-size: 25px;
    width: 2rem;
    height: 2rem;
    /* background: black; */
    color: black;

  }

  .nav-items ul {
    background-color: #ffa1ff;
    position: fixed;
    display: block;

    top: 0;
    right: -200px;
    width: 200px;
    height: 100%;
    padding-top: 50px;
  }
  .hero-section-heading{
    font-size:27px;
  }
  .hero-section-sub-heading {
    font-size:38px;
  }
  .btn-pink{
    padding:0.5rem 1.5rem;
    margin-left: 5rem;
  }
  .heading{
    font-size:3.6rem;
  }
  .about-content h3{
    font-size:2rem;
  }
  .education h1{
    font-size:2rem;
  }

  .nav-items .ab {
    top: 20px;
    right: 35px;
    padding-top: 40px;
    position: relative;
  }

  .nav-items .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .faded-text {
    display: none;
  }

  .hero-section {
    flex-direction: column;
  }

  .container {
    width: 430px;
  }

  .user-image img {
    width: 10rem;
    height: 10rem;
  }

  .about .user-image {
    display: none;
  }

  .about-content p {
    width: 80vw;
  }

  .skills-container {
    flex-direction: column;
    gap: 0;
  }
  .head h1{
    font-size:70px;
  }
  .head h2{
    font-size:2.2rem;
  }

  .skill-container-left {
    width: 18rem;
  }
  .contain h1{
    font-size: 70px;
  }

  .skill-container-right {
    width: 100%;
    gap: 1rem;
  }

  .skill-fade-text {
    display: none;
  }

  .row {
    flex-direction: column;
  }

  form input {
    width: 80%;
    padding: 7px;
    margin: 7px 44px;
  }
  form textarea {
    width: 80%;
    padding: 7px;
    margin: 7px 44px;
  }
  .btn-pink{
    margin-left:3rem;
  }
}